float-arith.c:
Parsing completed. No errors found.
6c6
< -nan
---
> nan
==================
if-2.c
out of integer registers
1c1
< a = b = ca > b = ca > b > cb > a > cc > b > ab > a = cb < a = cb = c > ab > c > aa > c > bc > a > b
\ No newline at end of file
---
> hello world!
================
if-5.c
out of integer registers
==============
large-local-arr-2.c 
TMP.cpp: In function ‘int MAIN()’:
TMP.cpp:25:1: warning: no return statement in function returning non-void [-Wreturn-type]
   25 | }
      | ^
Parsing completed. No errors found.
output.s: Assembler messages:
output.s:42: Error: illegal operands `addi x6,sp,4000184'
output.s:87: Error: illegal operands `addi x7,sp,4000188'
output.s:90: Error: illegal operands `addi x5,sp,4000184'
output.s:127: Error: illegal operands `addi x6,sp,4000188'
===================================
large-local-arr.c 
TMP.cpp: In function ‘int MAIN()’:
TMP.cpp:22:1: warning: no return statement in function returning non-void [-Wreturn-type]
   22 | }
      | ^
Parsing completed. No errors found.
output.s: Assembler messages:
output.s:42: Error: illegal operands `addi x6,sp,4000184'
output.s:67: Error: illegal operands `addi x5,sp,4000184'
========================
lis.c 
TMP.cpp: In function ‘int MAIN()’:
TMP.cpp:87:1: warning: no return statement in function returning non-void [-Wreturn-type]
   87 | }
      | ^
Parsing completed. No errors found.
output.s: Assembler messages:
output.s:167: Error: illegal operands `addi x6,sp,400184'
output.s:170: Error: illegal operands `addi x5,sp,400184'
output.s:172: Error: illegal operands `sw x5,800192(sp)'
output.s:175: Error: illegal operands `lw x6,800192(sp)'
output.s:181: Error: illegal operands `addi x7,sp,400184'
output.s:193: Error: illegal operands `addi x5,sp,400184'
output.s:195: Error: illegal operands `sw x5,800192(sp)'
output.s:202: Error: illegal operands `lw x6,800192(sp)'
output.s:204: Error: illegal operands `addi x5,sp,400184'
========================
locals-arr.c 
TMP.cpp: In function ‘int MAIN()’:
TMP.cpp:48:1: warning: no return statement in function returning non-void [-Wreturn-type]
   48 | }
      | ^
Parsing completed. No errors found.
output.s: Assembler messages:
output.s:104: Error: illegal operands `sw x5,5004(sp)'
output.s:122: Error: illegal operands `lw x6,5004(sp)'
output.s:156: Error: illegal operands `sw x5,5004(sp)'
output.s:159: Error: illegal operands `lw x6,5004(sp)'
output.s:165: Error: illegal operands `sw x5,5004(sp)'
===================================
long-jump.c
code gen TLE
========================
long-long-jump.c
code gen TLE
========================


